# polity

./: .dependency-cruiser.base.cjs  .dependency-cruiser.cjs  .dependency-cruiser.design.cjs  .dependency-cruiser.landing.cjs  .dependency-cruiser.mobile.cjs  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .repository-standards.json  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  biome.json  eslint.config.mjs  eslint.config.test.mjs  knip.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsconfig.depcruise.design.json  tsconfig.depcruise.landing.json  tsconfig.depcruise.mobile.json
backend/: README.md  pom.xml
backend/openapi/: polity.yaml
backend/src/main/java/com/odonta/polity/: PolityPermissions.java  PolityResources.java
backend/src/main/java/com/odonta/polity/config/: PolityClockConfig.java  SecurityConfig.java
backend/src/main/java/com/odonta/polity/controller/: InvitationController.java  MemberController.java  MotionController.java  OfficeController.java  OfficialRecordController.java  PolityController.java
backend/src/main/java/com/odonta/polity/mapper/: InvitationTransportMapper.java  JusticeApplicationMapper.java  MotionApplicationMapper.java  MotionMapper.java  MotionTransportMapper.java  OfficeTransportMapper.java  OfficialRecordApplicationMapper.java  OfficialRecordMapper.java  OfficialRecordResponseConversions.java  OfficialRecordTransportMapper.java  PolityMapper.java  PolityTransportConversions.java  PolityTransportMapper.java
backend/src/main/java/com/odonta/polity/model/: AdmitMemberCommand.java  AdmitMemberInput.java  AppealResult.java  CastVoteInput.java  Certification.java  ConstitutionProcedureChangeProposal.java  ConstitutionStatus.java  ConstitutionVersion.java  ConstitutionalPower.java  CreateAppealMotionInput.java  CreateMemberInvitationInput.java  CreateMotionCommand.java  CreateOfficeAssignmentMotionInput.java  CreatePolityCommand.java  CreatePolityInput.java  CreateProcedureChangeInput.java  EffectType.java  Institution.java  InvitationStatus.java  Jurisdiction.java  MembershipInvitation.java  MembershipInvitationResult.java  MembershipResult.java  Motion.java  MotionDetails.java  MotionElector.java  MotionResult.java  Office.java  OfficeAssignmentProposal.java  OfficeTerm.java  OfficeTermResult.java  OfficialRecordDetails.java  OfficialRecordEntry.java  OfficialRecordResult.java  OfficialRecordSequence.java  OfficialRecordType.java  Polity.java  PolityDetails.java  PolityResult.java  PolityVisibility.java  (+12 more)
backend/src/main/java/com/odonta/polity/repository/: AppealProjection.java  ConstitutionVersionRepository.java  ConstitutionalPowerRepository.java  InstitutionRepository.java  JurisdictionRepository.java  MembershipInvitationRepository.java  MembershipProjection.java  MembershipRepository.java  MotionProjection.java  MotionRepository.java  OfficeProjection.java  OfficeRepository.java  OfficeTermProjection.java  OfficeTermRepository.java  OfficialRecordProjection.java  OfficialRecordRepository.java  PolityProjection.java  PolityRepository.java  ProcedureRepository.java  ResolutionRepository.java  SanctionProjection.java  SanctionProposalRepository.java  SanctionRepository.java
backend/src/main/java/com/odonta/polity/service/: ConstitutionalAuthority.java  EffectApplicationService.java  InvitationService.java  MemberStandingService.java  MotionService.java  OfficeService.java  OfficialRecordService.java  OfficialRecordWriter.java  PolityService.java  VotingEvaluator.java
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__constitutional_authority.sql  V5__constitutional_amendments.sql  V6__official_record_citations.sql  V7__polity_visibility.sql  V8__membership_invitations.sql  V9__official_record_entry_numbers.sql
backend/src/test/java/com/odonta/polity/mapper/: MapperTest.java
backend/src/test/java/com/odonta/polity/service/: EffectApplicationServiceTest.java  MotionServiceTest.java  OfficialRecordWriterTest.java  PolityApplicationBoundaryTest.java  VotingEvaluatorTest.java
services/polity/: README.md  pom.xml  spotbugs-exclude.xml
services/polity/docs/: README.md
services/polity/docs/_templates/: reference.template.md
services/polity/docs/explanation/: README.md  architecture.md
services/polity/docs/reference/: README.md  backend-conventions.md  membership-invitation-integration.md
services/polity/openapi/: polity.yaml
services/polity/src/main/java/com/odonta/polity/: PolityApplication.java  PolityPermissions.java  PolityResources.java
services/polity/src/main/java/com/odonta/polity/authorization/: ConstitutionalAuthority.java  PolityAccessPolicy.java  PolityGrantPlanner.java  PolityRevocationPlanner.java
services/polity/src/main/java/com/odonta/polity/config/: AuthorizationConfig.java  KeycloakProperties.java  MembershipInvitationProperties.java  SecurityConfig.java
services/polity/src/main/java/com/odonta/polity/controller/: AppealController.java  ConstitutionAmendmentController.java  ConstitutionController.java  ConstitutionalReviewController.java  (+16 more)
services/polity/src/main/resources/: application.yml  messages.properties  messages_es.properties
services/polity/src/main/resources/db/migration/: V10__constitutional_structure_changes.sql  V11__office_elections.sql  V12__polity_disbandment.sql  V13__structured_certification_outcomes.sql  V14__elected_office_defaults.sql  V15__office_election_candidate_consent.sql  V16__official_record_templates.sql  V17__certification_modalities.sql  V18__motion_templates.sql  V19__polity_bootstrap_completion.sql  V1__baseline.sql  V20__standard_republic_tribune.sql  V21__remove_office_assignment_effect.sql  V22__constitutional_content_templates.sql  V23__structured_charter_i18n.sql  V24__procedure_electorates_and_magistrate.sql  V2__active_government_lookup_indexes.sql  V3__membership_invitation_cardo_integration.sql  V3__offices.sql  V4__justice.sql  V4__polity_slugs.sql  V5__polity_account_grant_convergence.sql
services/polity/src/test/java/com/odonta/polity/: PolityMessageBundleTest.java
(+1039 files in other folders)
