<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath />
  </parent>

  <groupId>com.odonta.products</groupId>
  <artifactId>polity</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Polity Service</name>
  <description>Constitutional government product service.</description>

  <properties>
    <java.version>21</java.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <lombok.version>1.18.42</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <cardo.version>0.1.0-SNAPSHOT</cardo.version>
    <openapi-generator.version>7.24.0</openapi-generator.version>
    <archunit.version>1.4.2</archunit.version>
    <spotbugs.version>4.10.2.0</spotbugs.version>
    <spotless.version>3.4.0</spotless.version>
  </properties>

  <dependencies>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>common</artifactId><version>${cardo.version}</version></dependency>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>authorization</artifactId><version>${cardo.version}</version></dependency>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>billing-client</artifactId><version>${cardo.version}</version></dependency>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>billing-client-http</artifactId><version>${cardo.version}</version><scope>runtime</scope></dependency>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>identity-client</artifactId><version>${cardo.version}</version></dependency>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>identity-client-http</artifactId><version>${cardo.version}</version><scope>runtime</scope></dependency>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>invite-client</artifactId><version>${cardo.version}</version></dependency>
    <dependency><groupId>io.github.lutzseverino.cardo</groupId><artifactId>invite-client-http</artifactId><version>${cardo.version}</version><scope>runtime</scope></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webmvc</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-flyway</artifactId></dependency>
    <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-oauth2-resource-server</artifactId></dependency>
    <dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct</artifactId><version>${mapstruct.version}</version></dependency>
    <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId><version>3.0.3</version></dependency>
    <dependency><groupId>org.openapitools</groupId><artifactId>jackson-databind-nullable</artifactId><version>0.2.8</version></dependency>
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${lombok.version}</version><optional>true</optional></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-data-jpa-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><version>${archunit.version}</version><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-postgresql</artifactId><scope>test</scope></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <id>generate-polity-api</id>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.basedir}/openapi/polity.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>com.odonta.polity.api</apiPackage>
              <modelPackage>com.odonta.polity.api.model</modelPackage>
              <schemaMappings>
                <schemaMapping>PolityPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>MemberPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>MembershipInvitationPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>MotionPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>OfficePageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>OfficeTermPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>SanctionPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>AppealPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>OfficeTermReviewPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>ConstitutionalReviewPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
                <schemaMapping>OfficialRecordEntryPageResponse=org.springframework.data.web.PagedModel</schemaMapping>
              </schemaMappings>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <openApiNullable>false</openApiNullable>
                <skipDefaultInterface>true</skipDefaultInterface>
                <sourceFolder>src/gen/java</sourceFolder>
                <useBeanValidation>true</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat><version>${google-java-format.version}</version><style>GOOGLE</style></googleJavaFormat>
            <removeUnusedImports />
            <formatAnnotations />
          </java>
        </configuration>
        <executions>
          <execution><id>spotless-check</id><phase>validate</phase><goals><goal>check</goal></goals></execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
    </plugins>
  </build>
</project>
