server {
    listen ${POLITY_WEB_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;

    location = /healthz {
        access_log off;
        default_type application/json;
        return 200 '{"status":"UP"}\n';
    }

    location = /api/v1/identity/sessions {
        proxy_pass http://${CARDO_IDENTITY_UPSTREAM};
    }

    location ^~ /api/v1/identity/sessions/ {
        proxy_pass http://${CARDO_IDENTITY_UPSTREAM};
    }

    location ^~ /api/v1/ {
        proxy_pass http://${POLITY_SERVICE_UPSTREAM};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
