server {
    listen ${POLITY_WEB_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    proxy_http_version 1.1;
    proxy_set_header Host ${POLITY_EXTERNAL_HOST};
    proxy_set_header Forwarded "";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host ${POLITY_EXTERNAL_HOST};
    proxy_set_header X-Forwarded-Port ${POLITY_EXTERNAL_PORT};
    proxy_set_header X-Forwarded-Prefix "";
    proxy_set_header X-Forwarded-Proto ${POLITY_EXTERNAL_SCHEME};
    proxy_set_header X-Forwarded-Server "";
    proxy_set_header X-Forwarded-Ssl "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;

    location = /healthz {
        access_log off;
        default_type application/json;
        return 200 '{"status":"UP"}\n';
    }

    location = /api/v1/identity/sessions {
        proxy_pass http://${CARDO_IDENTITY_UPSTREAM};
    }

    location ^~ /api/v1/identity/sessions/ {
        proxy_pass http://${CARDO_IDENTITY_UPSTREAM};
    }

    location ^~ /api/v1/ {
        proxy_pass http://${POLITY_SERVICE_UPSTREAM};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
